@layout('layouts.main')

  @section('content')
  <div class="panel">
    <h1 id="siteTitle"><span class="xb360">XB</span>CLIPS<span id="siteTitleCom">.COM</span></h1>
    <br>
    <h2 class="tagline">
      Sharing your recorded clips from <span class="xb360">XBOX</span>
      LIVE has never easier.
    </h2>
    <div style="text-align: center; margin-top: 50px;">
      <form class="" action="/clips" method="post">
        <label for="gamertag">Gamertag: </label>
        <input style="padding: 5px; font-size: 15px;" type="text" name="gamertag" placeholder="Your xbox live handle...">
        {{ csrfField() }}
        <button style="padding: 5px;" type="submit" name="submit">Find Clips</button>
      </form>
      <p style="font-size: 1.3rem;">Tight integrations with the platforms that you love.</p>
      <div class="icon-parent">
        <div class="icon-div">
          <i class="fab fa-slack-hash fa-4x mr-1"></i>
          <i class="fab fa-discord fa-4x"></i>
        </div>
      </div>
      <p class="coming-soon"><b>MORE COMING SOON</b></p>

      <div class="icon-parent">
        <div class="icon-div">
          <i class="fab fa-slack-hash fa-4x mr-1"></i>
          <i class="fab fa-discord fa-4x mr-1"></i>
          <i class="fab fa-facebook-f fa-4x mr-1"></i>
          <i class="fab fa-youtube fa-4x mr-1"></i>
          <i class="fab fa-instagram fa-4x mr-1"></i>
          <i class="fab fa-twitter fa-4x"></i>
        </div>
      </div>
    </div>
  </div>
  @endsection
