@layout('layouts.main')

@section('content')
<div id="scrolling-container" style="width: 80%; margin: 0 auto; text-align: center;">
  @each(clip in clips)
  <div style="display: inline-block; margin: 2rem 1rem;">
    <div style="width: 90%; margin: 0 auto;">
      <h3><span class="xb360">{{gTag}}</span> - Clip {{$loop.index + 1}}</h3>
      <h3>{{clip.titleName}}</h3>
      <p>
        Published: {{clip.dateRecorded}} <br> Duration: {{clip.durationInSeconds}}
      </p>
      <a href="/clips/{{ gTag }}/{{ clip.gameClipId }}">
        <img class="b-lazy" style="max-width: 80%;" src="" data-src="{{ clip.thumbnails[0].uri }}" alt="a {{ clip.titleName }} clip recorded by {{ gTag }}">
      </a>
      <div class="">
        <a style="display: inline-block;" href="/clips/{{gTag}}/{{clip.gameClipId}}">
          <button class="go-btn" type="button" name="button">Get Permalink</button>
        </a>
      </div>
    </div>
  </div>
  @endeach
  </div>
  @include('partials.videos-js')
@endsection
