@layout('layouts.main')

@section('content')
<div style="width: 80%; margin: 0 auto; text-align: center;">


  @each(clip in clips)
  <div style="display: inline-block; margin: 2rem 1rem;">
    <h3><span style="color: #0E7D14;">{{gTag}}</span> - Clip {{$loop.index + 1}}</h3>
    <p>Date Recorded: {{clip.dateRecorded}} | Duration: {{clip.durationInSeconds}} </p>
    <video src="{{ clip.gameClipUris[0].uri }}" controls width="400" poster="{{ clip.thumbnails[1].uri }}">

    </video>
    <div class="">
      <a style="display: inline-block;" href="/clips/{{gTag}}/{{clip.gameClipId}}"><button type="button" name="button">Get Permalink</button> </a>
      <h3>{{clip.titleName}}</h3>
    </div>


  </div>

  @endeach
  </div>
@endsection
