<h3 class="green">How to use <span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span>:</h3>

<p>There's a few different ways! The easiest way to find your xbox live clips is
   simply entering your Gamertag at the end of this sites URL.
   <br>
   <small class="gray">Or you could just use the form above...</small>
</p>
<p>
  <b>EXAMPLE:</b> <span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span>/orb factory
</p>
<p>
  This will return a grid view of EVERY xbox clip you have saved to the cloud. No need to worry about capitalizing, or URL encoding spaces.
  Just enter your gamertag right after the forward slash and the server will take care of the rest.
</p>
<p>
  Soon, you'll be able to install the Slack slash command to your Slack team for easy sharing within the Slack chat application. I'm also developing a Discord bot that will provide the same functionality. See the development roadmap
  at the bottom of this page for more upcoming integrations.
</p>


<h3 class="green">What is <span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span>?</h3>
<p>
  It's a service created to allow you to more easily share your clips from xbox
  live.
  <p>
    <b>I built this site out of frustration.</b>
  </p>
  <p>
    My friends and I use a Slack team to keep in touch and discuss all sorts of
    topics - gaming included. I was tired of how long it took to download,
    convert and upload my xbox clips to various sites and services just to show
    my buddies a 30 second video/gif. I thought it would be awesome if I could
    just type a simple command intoslack and VOILA, my clip would be delivered
    to my slack channel and all of my friends.
  </p>
</p>
<p>
I completed the slack slash command a few months ago. Sharing our clips has
never been easier. What used to take 5-10 minutes, was now done in a few
keystrokes and returned a response in less than 30 seconds.
</p>
<p>
  But I was still annoyed with a few items. The links that XBox Live would return
  expired within an hour. The video controls were ugly, etc..
  There were a lot of roundtrips from my server to the Xbox Live API.
</p>
<p>
  <b>I thought I could do better.</b>
</p>
<p>
That's when
<span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span>
 was born. At first, simply to create permanent links, but then I started thinking
 about all of the other useful integrations for a service like this.
</p>
I'm currently working on publishing my Slack slash command for the public.
Next is the Discord bot. After that I'd like to make it easier to post your
clips to Reddit, Twitch, YouTube and Twitter.



<h3 class="green">What about those other Xbox Live Clip services?</h3>

<strong>The two that I know of are great!</strong>
<p>
I'm not really trying to compete with them. They offer different services than
<span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span>.
They've been built to make it easier to access your clips from a browser.
My goal with this project is to make it easier to share your clips across the
platforms that you love using.
</p>
That said, I appreciate what they've built and would be open to collaboration
 between our services.



<h3 class="green">Who's building <span class="xb360"><span class="xb360">
  <a href="/">XBClips.com</a></span></span>?</h3>
<p>
  My name is Tim Dodge. I'm from Denver, CO.
</p>

I began teaching myself web development back in late 2016 so that I could build
my, then, new company's <a href="https://greatwesternbuildings.com">website</a>.
<p>
I fell in love with it, and since then it's been my
passion/hobby activity.
</p>
I really enjoy building useful applications for gaming. My first web app was a
recipe calculator for
<a href="https://www.blackdesertonline.com/">Black Desert Online</a>,
you can find it at BDORecipeCalculator.com.
<span class="xb360"><a href="/">XBClips.com</a></span>
is my second application, and is considerably more complicated than
BDORecipeCalculator.
<p>
  I'm really enjoying the build process and look forward to
  adding more value to the XB Live community
  with this application.
</p>

<h3 class="green">This is really cool, how can I help?</h3>

<p>
  There's a number of ways you can help!
</p>
As of now, <span class="xb360"><a href="/">XBClips.com</a></span> is a one man show. I've open sourced the project to allow other people to learn from what I've built, refactor it for their own purposes, and also to allow other
developers to contribute to the project. All under the MIT license.
<p>
  PR's are more than welcome! See the development roadmap below for ideas on how you can contribute. Or just review the code and submit PR's for issues that I haven't considered yet.
  <p>
    You can find the github repo <a style="font-weight: bolder;" href="https://github.com/TDodgeCo/xbclips.com">HERE.</a>
  </p>
</p>
<p>
  If you're not a developer, no problem! Here's a few other ways you could help:
  <ul>
    <li><span class="xb360">Financially:</span>
      <p>
        Servers cost money, especially for media heavy applications like <span class="xb360"><a href="/">XBClips.com</a></span>. Donating or allowing ads to be served would be a HUGE boon to this project.
      </p>
      <ul>
        <li>
           Many gamers utilize an ad blocker service - You could turn that off for this site. I only display ads from Google's Adsense program and the official affiliate programs of Amazon and Microsoft.
        </li>
        <li>
          Donate to my Patreon! I spend the majority of my weekends working on this and drinking coffee(beer). Your contribution to my coffee(beer) fund would be incredibly appreciated.
        </li>
      </ul>
    </li>
    <li><span class="xb360"> Socially:</span>
      <p>
        This site was built to make meaningful interactions between you and your other Xbox Live friends easier. Share it with them!
      </p>
      <ul>
        <li>
          Tastefully placed ads are served with every clip shared. The more people that see it -> the more impressions -> the more likely it is that the site generates revenue and thusly can support itself.
        </li>
      </ul>
    </li>
  </ul>
</p>


<h3 class="green">Development Roadmap:</h3>
<p>
  The list of features implemented so far is a LOT smaller than the list of
  features planned. These lists change frequently,
  but as of right now the road map looks like this:
</p>
Low Priority:
  <ul>
    <li>
      JSONify data for REST API - Complete separation of concerns between front/back end.
    </li>
    <li>
      HTML5 Video Control Style Revision
    </li>
    <li>
      Create a Trending Clips section for the homepage
    </li>
    <li>
      iOS/Android Hybrid Applications
    </li>
  </ul>

Medium Priority:
  <ul>
    <li>
      Custom link shortening tool (Replace goog)
    </li>
    <li>
      Refactor HTTP Calls - Less round trips
    </li>
    <li>
      DB.store power users - weight for trending videos
    </li>
    <li>
      Convert mp4 to gif option
    </li>
  </ul>
High Priority:
  <ul>
    <li>
      Better error handling, less frustrating for user
    </li>
    <li>
      Discord Bot
    </li>
    <li>
      Setup Redis DB and Cache Clip URI's until XB Live Expiration / Refresh if visited
    </li>
  </ul>


  <h3 class="green">What technologies is <span class="xb360"><span class="xb360"><a href="/">XBClips.com</a></span></span> built on?</h3>
  <ul>
    <li>
      <a href="https://adonisjs.com/">AdonisJs</a>! It's awesome. The first (that I know of) MVC framework for NodeJS.
      If you're familiar with web development, think Ruby on Rails, Laravel, Django -
      but for Node. It's a great framework and deserves support!
    </li>
    <li>
      <a href="https://m.do.co/c/f373aa1e4992">DigitalOcean</a>: Cloud based
      Virtual Machine Provider. They host the OS for our
      server operations. Incredible, affordable service.
    </li>
    <li>
      Nginx - Server software
    </li>
  </ul>

<h3 class="green">How can I contact <span class="xb360"><span class="xb360">XBClips.com</span></span>?</h3>
<p>
  You can reach me on Twitter with <a href="https://twitter.com/timdodgeco">@TimDodgeCo</a>
  <br>
  You can also reach me via email at <a href="mailto:timldodge@gmail.com">timldodge@gmail.com</a>
</p>
